# MyFreezerAndroid

./: README.md  build.gradle  gradle.properties  myfreezerkeystore.keystore  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/com/myfreezer/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myfreezer/app/ui/freezer/: FreezerFragmentTest.kt
app/src/androidTest/java/com/myfreezer/app/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/myfreezer/app/ui/recipes/: RecipesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfreezer/app/: FreezerApplication.kt
app/src/main/java/com/myfreezer/app/domain/: FreezerItem.kt
app/src/main/java/com/myfreezer/app/models/: FreezerItem.kt  IngredientItem.kt  InstructionItem.kt  RecipeItem.kt  RecipeResponse.kt
app/src/main/java/com/myfreezer/app/repository/: Repository.kt
app/src/main/java/com/myfreezer/app/repository/local/: DatabaseEntities.kt  DummyData.kt  Room.kt
app/src/main/java/com/myfreezer/app/repository/local/dao/: FreezerDao.kt
app/src/main/java/com/myfreezer/app/repository/local/database/: Database.kt
app/src/main/java/com/myfreezer/app/repository/local/entities/: DatabaseFreezerItem.kt  DatabaseIngredientItem.kt  DatabaseInstructionItem.kt  DatabaseRecipe.kt
app/src/main/java/com/myfreezer/app/repository/local/entities/relations/: FreezerItemAndRecipe.kt  FreezerItemWithRecipe.kt  RecipeWithIngredientItem.kt  RecipeWithInstructionItem.kt
app/src/main/java/com/myfreezer/app/repository/remote/interfaces/: RecipeService.kt
app/src/main/java/com/myfreezer/app/repository/remote/responseclasses/: GetRecipesResponse.kt
app/src/main/java/com/myfreezer/app/repository/remote/services/: RecipeService.kt
app/src/main/java/com/myfreezer/app/shared/: DummyData.kt
app/src/main/java/com/myfreezer/app/shared/constants/: Constants.kt
app/src/main/java/com/myfreezer/app/shared/mock/: mockData.kt  scratch.kt
app/src/main/java/com/myfreezer/app/shared/utils/: Utils.kt
app/src/main/java/com/myfreezer/app/ui/favourites/: FavouriteFragment.kt
app/src/main/java/com/myfreezer/app/ui/freezer/: FreezerAdapter.kt  FreezerFragment.kt  FreezerListItem.kt  FreezerViewModel.kt  FreezerViewModelFactory.kt
app/src/main/java/com/myfreezer/app/ui/main/: Communicator.kt  MainActivity.kt
app/src/main/java/com/myfreezer/app/ui/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/myfreezer/app/ui/recipes/recipedetail/: Passer.kt  RecipeDetailFragment.kt  RecipeDetailsPagerAdapter.kt  RecipeIngredientsFragment.kt  RecipeInstructionsFragment.kt  RecipeOverviewFragment.kt
app/src/main/java/com/myfreezer/app/ui/recipes/recipedetail/ingredients/: RecipeIngredientsAdapter.kt  RecipeIngredientsFragment.kt  RecipeIngredientsViewModel.kt  RecipeIngredientsViewModelFactory.kt
app/src/main/java/com/myfreezer/app/ui/recipes/recipedetail/instructions/: RecipeInstructionsAdapter.kt  (+3 more)
app/src/main/java/com/myfreezer/app/ui/recipes/recipesFilter/: RecipesFilterAdapter.kt  RecipesFilterFragment.kt
app/src/main/java/com/myfreezer/app/ui/shopping/: ShoppingFragment.kt
app/src/main/res/drawable/: button_secondary.xml
app/src/main/res/layout/: activity_main.xml  add_freezer_item.xml  add_item.xml  delete_confirmation.xml  edit_freezer_item.xml  fragment_favourite.xml  fragment_freezer.xml  fragment_recipe_detail.xml  fragment_recipe_filter.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipe_overview.xml  fragment_recipes.xml  fragment_shopping.xml  freezer_list_item.xml  ingredient_list_item.xml  instruction_list_item.xml  recipe_list_item.xml  recipes_filter_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  freezer_context_menu.xml  freezer_filter_menu.xml  menu_main.xml  recipe_action_items.xml  recipes_filter_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myfreezer/app/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+2 files in other folders)
