plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.myfreezer.app"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildTypes.each{
        it.buildConfigField("String", "APP_CENTER_API_KEY", "\"$System.env.APP_CENTER_API_KEY\"")
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    //Core dependencies
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //implementation 'com.google.android.material:material:1.5.0'


    //Support Libraries
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Navigation
    //implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment:2.5.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui:2.5.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    //implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Room and Lifecycle
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.0-alpha01"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Retrofit for API requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //scalars not needed due to the use of moshi
    //implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    //Moshi for JSON parsing
    //implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //For buffering, downloading and displaying images
    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // WorkManager
    //implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //App Center
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"


}