<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/recipeFilterLayover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#50000000">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recipeFilterMenuLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_default"
            android:paddingTop="@dimen/space_default"
            android:background="#ffffff">
            <LinearLayout
                android:id="@+id/recipeFilterMenuHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_default">
                <ImageView
                    android:layout_width="@dimen/icon_standard"
                    android:layout_height="@dimen/icon_standard"
                    android:src="@drawable/filter_list"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/black"
                    android:layout_marginRight="@dimen/space_s"/>
                <TextView
                    android:id="@+id/recipesFilterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/heading_6"
                    android:textColor="@color/black"
                    android:text="Filter Menu"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/recipeFilterCloseButton"
                        android:layout_width="@dimen/icon_standard"
                        android:layout_height="@dimen/icon_standard"
                        android:src="@drawable/close"
                        app:tint="@color/black"
                        android:layout_marginEnd="@dimen/space_s"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recipeFilterFreezerMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recipeFilterFreezerMenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/body_2"
                    android:text="Freezer Item"
                    android:layout_marginBottom="@dimen/space_s"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeFilterFreezerMenuRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <LinearLayout
                    android:id="@+id/recipeFilterPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recipeFilterPreferenceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/body_2"
                        android:text="Dietary Preferences"
                        android:layout_marginBottom="@dimen/space_s" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/recipeFilterPreferenceChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="@dimen/space_s">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipVegan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="Vegan"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipVegetarian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="Vegetarian"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipHealthy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="Healthy"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipDairyFree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="Dairy Free"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipGlutenFree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="Gluten Free"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/recipeFilterPreferenceChipFodmap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="FODMAP"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                app:checkedIcon="@drawable/check"
                                app:chipIconSize="@dimen/icon_standard"
                                app:checkedIconEnabled="true"
                                app:checkedIconTint="@color/primary"
                                android:checkable="true"
                                android:checked="false"/>
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
