<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/recipeFilterFreezerMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_default">
        <CheckBox
            android:id="@+id/recipeFilterFreezerMenuItemCheckbox"
            android:layout_width="@dimen/space_xl"
            android:layout_height="@dimen/space_xl"
            android:layout_marginRight="@dimen/space_s"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/recipeFilterFreezerMenuItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_1"
            android:textColor="@color/black"
            android:text="Chicken breast"
            android:gravity="center_vertical"/>
    </LinearLayout>
</layout>
